# quatspec

./: .gitignore  README.md  pom.xml
quatspec-web/: .gitignore  pom.xml
quatspec-web/src/main/java/com/quaspec/controller/rest/: BankAccountApi.java  LoginApi.java  QuaspecExceptionHandler.java  QuaspecValidationException.java  UserApi.java
quatspec-web/src/main/java/com/quaspec/controller/rest/model/: BankAccountResource.java  DefaultResource.java  ErrorResource.java  FieldErrorResource.java  LoginResource.java  UserResource.java
quatspec-web/src/main/java/com/quaspec/controller/rest/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
quatspec-web/src/main/java/com/quaspec/web/controller/: PasswordController.java  QuatspecAuthenticationController.java  SignupController.java
quatspec-web/src/main/java/com/quaspec/web/editor/: DateTimeEditorRegistrar.java  DocumentEditor.java  SubscriptionBindingInitializer.java  SubscriptionTermEditor.java  SubscriptionTypeEditor.java  TransactionEditor.java  UserSubscriptionEditor.java  UserSubscriptionIdEditor.java  UserTypeEditor.java  WebMvcContextConfiguration.java
quatspec-web/src/main/java/com/quaspec/web/grid/: Message.java  PersonGrid.java
quatspec-web/src/main/java/com/quaspec/web/security/: PasswordEncoderServiceImpl.java  QuatspecDatabaseUserDetailsManager.java  QuatspecInvalidSessionAuthenticationStrategy.java  QuatspecLogoutRequestMatcher.java  QuatspecSecurityFilterConfig.java  QuatspecSecurityLogoutFilter.java
quatspec-web/src/main/java/com/quaspec/web/security/handler/: QuatspecSecurityAuthenticationFailureHandler.java  QuatspecSecurityAuthenticationSuccessHandler.java  QuatspecSecurityLogoutSuccessHandler.java
quatspec-web/src/main/java/com/quaspec/web/security/interceptor/: AuthenticationInterceptor.java
quatspec-web/src/main/java/com/quaspec/web/security/listener/: QuatspecContextInstallerServletListener.java  QuatspecSessionServiceListener.java
quatspec-web/src/main/java/com/quaspec/web/util/: Message.java  QuatspecServiceConstants.java  Subscriber.java  UrlUtil.java  userConfirmation.vm
quatspec-web/src/main/java/com/quatspec/controller/rest/: BankAccountApi.java  LoginApi.java  OrganizationApi.java  PaymentApi.java  ProductApi.java  QuaspecExceptionHandler.java  QuaspecValidationException.java  UserApi.java
quatspec-web/src/main/java/com/quatspec/controller/rest/model/: BankAccountResource.java  DefaultResource.java  ErrorResource.java  FieldErrorResource.java  IBankAccountResource.java  IInvoiceResource.java  IOrganizationResource.java  IPaymentResource.java  IProductResource.java  IProductServiceResource.java  IProfileResource.java  IUserResource.java  LoginResource.java  PaymentResource.java  UserResource.java
quatspec-web/src/main/java/com/quatspec/controller/rest/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
quatspec-web/src/main/java/com/quatspec/controller/web/: IndexController.java  QuatspecAuthenticationController.java
quatspec-web/src/main/java/com/quatspec/rest/: BankAccountApi.java  LoginApi.java  QuaspecExceptionHandler.java  QuaspecValidationException.java  UserApi.java
quatspec-web/src/main/java/com/quatspec/rest/model/: BankAccountResource.java  DefaultResource.java  ErrorResource.java  FieldErrorResource.java  LoginResource.java  UserResource.java
quatspec-web/src/main/java/com/quatspec/rest/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
quatspec-web/src/main/java/com/quatspec/web/controller/: PasswordController.java  QuatspecAuthenticationController.java  SignupController.java
quatspec-web/src/main/java/com/quatspec/web/editor/: DateTimeEditorRegistrar.java  DocumentEditor.java  SubscriptionBindingInitializer.java  SubscriptionTermEditor.java  SubscriptionTypeEditor.java  TransactionEditor.java  UserSubscriptionEditor.java  UserSubscriptionIdEditor.java  UserTypeEditor.java  WebMvcContextConfiguration.java
quatspec-web/src/main/java/com/quatspec/web/grid/: Message.java  PersonGrid.java
quatspec-web/src/main/java/com/quatspec/web/security/: PasswordEncoderServiceImpl.java  QuatspecDatabaseUserDetailsManager.java  QuatspecInvalidSessionAuthenticationStrategy.java  QuatspecLogoutRequestMatcher.java  QuatspecRestAuthenticationEntryPoint.java  QuatspecRestAuthenticationProvider.java  QuatspecSecurityFilterConfig.java  QuatspecSecurityLogoutFilter.java
quatspec-web/src/main/java/com/quatspec/web/security/handler/: QuaspecSecurityAuthenticationFailureHandler.java  QuaspecSecurityLogoutSuccessHandler.java  (+6 more)
quatspec-web/src/main/java/com/quatspec/web/util/: Message.java  QuatspecServiceConstants.java  Subscriber.java  UrlUtil.java  newSales.vm  subscrApproval.vm
quatspec-web/src/main/resources/: quatspec.properties
quatspec-web/src/main/webapp/WEB-INF/: tags.jsp  web.xml
quatspec-web/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
quatspec-web/src/main/webapp/WEB-INF/layouts/: default.jsp  frontend.jsp  layouts.xml
quatspec-web/src/main/webapp/WEB-INF/spring/: quaspec-integration.xml  quaspec-persistence.xml  quaspec-root.xml  quaspec-security.xml  quatspec-integration.xml  quatspec-persistence.xml  quatspec-root.xml  quatspec-security.xml  quatspec-servlet.xml
quatspec-web/src/main/webapp/WEB-INF/views/: access_denied.jsp  bottom.jsp  bottom2.jsp  frontend.jsp  header.jsp  index.jsp  menu.jsp  views.xml
quatspec-web/src/main/webapp/WEB-INF/views/authentication/: adminlogin.jsp  login.jsp
quatspec-web/src/main/webapp/WEB-INF/views/guest/: index.jsp
quatspec-web/src/main/webapp/WEB-INF/views/sb_pson/: edit.jsp  list.jsp  show.jsp
quatspec-web/src/main/webapp/WEB-INF/views/welcome/: adminwelcome.jsp  userwelcome.jsp
quatspec-web/src/main/webapp/static/css/: style-frontend.css  style.css
quatspec-web/src/main/webapp/static/js/: mdb.min.js  script.js
(+245 files in other folders)
