############### MYSQL configuration #####################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quatspec?useSSL=false
database.username=root
database.password=developer

############### hibernate raleted configuration #####################
javax.persistence.validation.mode=none
hibernate.show.sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=1

###################ACTIVEMQ JMS CONNECTION##################
jms.broker=tcp://10.0.71.191:61616
#jms.broker=tcp://localhost:61616
jms.connectionfactory.username=admin
jms.connectionfactory.password=admin
jms.maxconnection=8
mailServiceConsumer.concurrentConsumers=1
smsServiceConsumer.concurrentConsumers=1
pushMessageJMSConsumer.concurrentConsumers=1

################EMAIL SETTINGS##################
smtp_host_name=smtp.elasticemail.com
smtp_host_port=2525
smtp_auth_user=techsupport@sankoreglobal.com
smtp_auth_pwd=60fe78c7-070c-453a-a791-f71a73007fea
mail.debug=false
mail.transport.protocol=smtp
mail.smtp.auth =true
mail.smtp.starttls.enable=true

#language
label_en_US=English (US)
label_zh_HK=Chinese (HK)
option.select=Select 

setup.info={"username":"bolaji@gmail.com","password":"password","email":"bolaji@gmail.com","profile":"Software Company","role":"System General Admin","firstname":"Bolaji","lastname":"Salau"}


############## ERROR MESSAGES ###################
500=Internal Server Error, Please try again later
504=Invalid username and password entered.
502=Invalid password entered.
user.loginaccount.notactive=Your account is currently disabled. Please contact your system adminstrator

##############JASYPT PASSWORD ENCODER##################
jasypt_algorithm=SHA-256
jasypt_saltsize=10
jasypt_noOfIterations=1000
jasypt_plaindigest =false
jasypt_password=eipo$23786!09$