<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.quatspec</groupId>
    <artifactId>quatspec-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>quatspec-web</artifactId>
  <packaging>war</packaging>
  
 <dependencies>

		<dependency>
			<groupId>com.quatspec</groupId>
			<artifactId>quatspec-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.quatspec</groupId>
			<artifactId>quatspec-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.quatspec</groupId>
			<artifactId>quatspec-middleware</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
  
  <build>
    <finalName>quatspec</finalName>
    <defaultGoal>package</defaultGoal>
  </build>
  
</project>
